# PDFtoVideo

./: pom.xml  script.txt
src/: ImageUtils.java  Main.java  PDFToImageConverter.java  ScriptParser.java  VideoBuilderTask.java  VideoCreator.java  VideoGenerationGUI.java
src/Threading/: Task.java  TaskThreadPool.java
src/main/java/: Main.java  VideoGenerationGUI.java
src/main/java/slide/: ImageUtils.java  PDFToImageConverter.java  PPTXextractor.java
src/main/java/threading/: Task.java  TaskThreadPool.java  VideoBuilderTask.java
src/main/java/tts/: MaryTTS.java  OpenAI.java  TTS.java
src/main/java/video/: ScriptParser.java  VideoCreator.java
